<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <top>
      <MenuBar onMouseClicked="#processMenuClick" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="系统">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#processMenuClick" text="账户管理" />
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#processMenuClick" text="退出" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="销售系统">
              <items>
                <MenuItem fx:id="stocks" mnemonicParsing="false" onAction="#processMenuClick" text="库存" />
                  <MenuItem fx:id="purchase" mnemonicParsing="false" onAction="#processMenuClick" text="进货" />
                  <MenuItem fx:id="sell" mnemonicParsing="false" onAction="#processMenuClick" text="销售" />
                  <MenuItem fx:id="goods" mnemonicParsing="false" onAction="#processMenuClick" text="商品" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="档案管理">
            <items>
              <MenuItem fx:id="students" mnemonicParsing="false" onAction="#processMenuClick" text="学生档案" />
                  <MenuItem fx:id="teachers" mnemonicParsing="false" onAction="#processMenuClick" text="教师档案" />
                  <MenuItem fx:id="customers" mnemonicParsing="false" onAction="#processMenuClick" text="顾客档案" />
                  <MenuItem fx:id="suppliers" mnemonicParsing="false" onAction="#processMenuClick" text="供货商档案" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="教学管理">
            <items>
              <MenuItem fx:id="manageCourses" mnemonicParsing="false" onAction="#processMenuClick" text="课程管理" />
                  <MenuItem fx:id="manageRooms" mnemonicParsing="false" onAction="#processMenuClick" text="教室管理" />
                  <MenuItem fx:id="managePeriods" mnemonicParsing="false" onAction="#processMenuClick" text="时段管理" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="考勤">
              <items>
                <MenuItem fx:id="teacherCheckIn" mnemonicParsing="false" onAction="#processMenuClick" text="教师考勤" />
                  <MenuItem fx:id="teacherLeaveOut" mnemonicParsing="false" onAction="#processMenuClick" text="教师请假" />
                  <MenuItem fx:id="studentLeaveOut" mnemonicParsing="false" onAction="#processMenuClick" text="学生请假" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="报表">
              <items>
                <MenuItem fx:id="tableTeacherCheckIn" mnemonicParsing="false" onAction="#processMenuClick" text="教师上课报表" />
                  <MenuItem fx:id="tableStudentTakeCourse" mnemonicParsing="false" onAction="#processMenuClick" text="学生上课报表" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="工具">
              <items>
                <MenuItem fx:id="calculator" mnemonicParsing="false" onAction="#processMenuClick" text="计算器" />
                  <MenuItem fx:id="notepad" mnemonicParsing="false" onAction="#processMenuClick" text="记事本" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
